# AgricultureIrrigate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/job/from/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/from/base/list/: BaseHolder.java  BasicAdapter.java
app/src/main/java/com/job/from/base/ui/: BasicActivity.java  BasicFragment.java  LazyLoadFragment.java  LoadingPager.java
app/src/main/java/com/job/from/constant/: CConstant.java  EConstant.java  SConstant.java
app/src/main/java/com/job/from/http/api/: Api.java
app/src/main/java/com/job/from/http/base/: BasicObserver.java
app/src/main/java/com/job/from/http/manager/: NetWorkManager.java
app/src/main/java/com/job/from/http/utlis/: AppendHeadParamInterceptor.java  HttpCacheInterceptor.java  ResponseLogInterceptor.java
app/src/main/java/com/job/from/ui/activity/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/job/from/ui/app/: MApplication.java
app/src/main/java/com/job/from/ui/listener/: TextWatcherListener.java  ViewPagerListener.java
app/src/main/java/com/job/from/ui/weight/: AutoSplitTextView.java  ChildClickableLinearLayout.java  CircleImageView.java  CustomNoAViewPager.java  CustomViewPager.java  DrawableCenterTextView.java  DrawableTopCenterTextView.java  MoneyEditText.java  RecycleViewDivider.java  ToolBarView.java
app/src/main/java/com/job/from/utlis/animaton/: BezierTypeEvaluator.java
app/src/main/java/com/job/from/utlis/camera/: TakePictureManager.java
app/src/main/java/com/job/from/utlis/common/: ActivityCollector.java  CountDomeTime.java  JsonUtil.java  LocationUtils.java  LogUtils.java  SDCardOperation.java  Utils.java  WebViewUtils.java
app/src/main/java/com/job/from/utlis/db/: PreObject.java  PrefLoginUtils.java  PrefUtils.java
app/src/main/java/com/job/from/utlis/dialog/: CommonDialogUtils.java  CustomDialog.java
app/src/main/java/com/job/from/utlis/image/: BitmapFileSetting.java
app/src/main/java/com/job/from/utlis/net/: CloseUtils.java  NetworkUtils.java  RxJavaUtlis.java  ShellUtils.java  ThreadUtils.java
app/src/main/java/com/job/from/utlis/toast/: ToastUtils.java
app/src/main/java/com/job/from/utlis/update/: DownloadUtil.java
app/src/main/res/layout/: base_error_layout.xml  base_loading_layout.xml  custom_toolbar_layout.xml  load_dialog.xml  load_empty_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/job/from/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycle_library/: build.gradle
