apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.job.from"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //----------------设置APP支持的机型,这里只设置了armeabi-v7a------------------------//
        ndk {
            //选择要添加的对应cpu类型的.so库,   x86适用于模拟器
            abiFilters 'armeabi-v7a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64', 'arm64-v8a' ,'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation project(':recycle_library')
    implementation project(':recycle_library')

    implementation 'org.greenrobot:eventbus:3.1.0'
    implementation 'com.android.support:design:27.1.1'
    /*RxJava的依赖包*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    /*RxAndroid的依赖包*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*RxJava+Retrofit用到的一个依赖,使接口回调的数据以RxJava形式供我们接受*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*Retrofit的依赖包*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    /*自动将服务器返回的数据以及我们传给一个JavaBean 实体,转换成json*/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*OkHttp 日志拦截器*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /*管理生命周期的方法*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
/*使用APT生成工具，生成需要的DI代码*/
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    /*JSR250的jar包，使用这个和使用glassFish的那个一样，仅为了使用@Inject 和@Named注解*/
    compileOnly 'javax.annotation:jsr250-api:1.0'
    /*Dagger2 的依赖*/
    implementation 'com.google.dagger:dagger:2.11'
    /*替换FindViewById*/
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    /*picasso 加载图片*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//高德地图定位功能
    implementation 'com.amap.api:location:3.8.0'
    /*支付宝库*/
    implementation files('libs/alipaySdk-20170922.jar')
    /*微信支付的依赖*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.6'

}
